# Smart Speaker - Secrets Configuration Template
# =============================================
# 
# INSTRUCTIONS:
# 1. Copy this file to 'SECRETS' (without .template extension)
# 2. Fill in your actual values
# 3. NEVER commit the SECRETS file to git!
#
# The SECRETS file is listed in .gitignore for security.
# If you need to share credentials with team members, use:
# - Encrypted ZIP file with password
# - Secure link (Google Drive, etc.)
# - In-person transfer
#

# =============================================
# WiFi Credentials
# =============================================
# Primary WiFi network for the speaker
WIFI_SSID=""
WIFI_PASSWORD=""

# Backup WiFi network (optional)
WIFI_SSID_BACKUP=""
WIFI_PASSWORD_BACKUP=""

# =============================================
# Spotify Configuration (if using Spotify)
# =============================================
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback"

# =============================================
# Mopidy Configuration
# =============================================
# Mopidy web interface password (if enabled)
MOPIDY_WEB_PASSWORD=""

# =============================================
# Cloud Services (if applicable)
# =============================================
# Firebase (if using cloud sync)
FIREBASE_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_AUTH_DOMAIN=""

# Google Cloud (for Speech-to-Text API, if not using free tier)
GOOGLE_CLOUD_API_KEY=""

# =============================================
# Development/Debug
# =============================================
# SSH key passphrase (for git operations)
SSH_KEY_PASSPHRASE=""

# Remote debug token (if using remote debugging)
DEBUG_TOKEN=""

# =============================================
# Access Point Configuration
# =============================================
# Password for SmartSpeaker-Setup hotspot (leave empty for open network)
AP_PASSWORD=""

# =============================================
# Notes
# =============================================
# - Keep this file secure
# - Update .gitignore if you add new secret files
# - Consider using environment variables in production
